# Ecommerce-API-ASP.Net

./: .gitignore  EcommerceAPI.csproj  EcommerceAPI.sln  MappingConfig.cs  Program.cs  appsettings.Development.json
Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230821061934_CreatedUserAndRoleModel.Designer.cs  20230821061934_CreatedUserAndRoleModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  Category.cs  Inventory.cs  Order.cs  OrderItem.cs  OrderItems.cs  Product.cs  Role.cs  User.cs
Models/DTO/: APIResponseDTO.cs
Models/DTO/Admin/: AdminBaseDTO.cs  AdminCreateDTO.cs  AdminPublicDTO.cs  AdminUpdateDTO.cs
Models/DTO/Cart/: CardUpdateDTO.cs  CartAddDTO.cs  CartItemAddDTO.cs  CartItemDTO.cs  CartPublicDTO.cs
Models/DTO/CategoryDTO/: CategoryBaseDTO.cs  CategoryCreateDTO.cs  CategoryPublicDTO.cs  CategoryUpdateDTO.cs
Models/DTO/Customer/: CustomerBaseDTO.cs  CustomerCreateDTO.cs  CustomerPublicDTO.cs  CustomerUpdateDTO.cs
Models/DTO/InventoryDTO/: InventoryBaseDTO.cs  InventoryCreateDTO.cs  InventoryPublicDTO.cs  InventoryUpdateDTO.cs
Models/DTO/OrderDTO/: OrderBaseDTO.cs  OrderItemPublicDTO.cs  OrderPublicDTO.cs
Models/DTO/Product/: BannedProductsDTO.cs  ProductBaseDTO.cs  ProductCreateDTO.cs  ProductPublicDTO.cs  ProductUpdateDTO.cs
Models/DTO/User/: LoginResponseDTO.cs  UserBaseDTO.cs  UserCreateDTO.cs  UserLoginDTO.cs  UserPublicDTO.cs  UserUpdateDTO.cs
Properties/: launchSettings.json
Repository/: CartRepository.cs  CategoryRepository.cs  InventoryRepository.cs  OrderItemsRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
Repository/IRepository/: IRepository.cs  IUserRepository.cs
Services/: CartService.cs  CategoryService.cs  InventoryService.cs  ProductService.cs  UserService.cs
Services/IServices/: ICartService.cs  ICategoryService.cs  IInventoryService.cs  IProductService.cs  IUserService.cs
Utilities/: Constants.cs  Cron.cs  CustomerUtility.cs  JWTValidator.cs  RequestUtility.cs  RequestsUtility.cs  SecurityFilter.cs
Utilities/IUtilities/: ICustomerUtility.cs  IRequestUtility.cs
utils/: JWTValidator.cs  SecurityFilter.cs  TokenAuthenticationFilter.cs
